@article{Roadai,
  author = "Signe Riemer-Sørensen and Helga Margrete Bodahl Holmestad and Lars Horn,
            Katarzyna Michalowska and Bjørn Jostein Singstad and Sabry Razick,
            Jacob Christian Døskeland and Birte Malene Tangeraas Hansen", 
  title = "RoadAI: Reducing emissions  in road construction",
  journal = "Nordic Machine Intelligence",
  year = 2023,
  volume = ".",
  pages = "1-4",
  doi = "10.5617/nmi.10315"
}

@article{Ibrahim2014AutomatedPA,
  title={Automated productivity assessment of earthmoving operations},
  author={Magdy Ibrahim and Osama Moselhi},
  journal={J. Inf. Technol. Constr.},
  year={2014},
  volume={19},
  pages={169-184},
  url={https://api.semanticscholar.org/CorpusID:73724135}
}

@article{lightgbm_white_paper,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  pages={3146--3154},
  year={2017}
}