\documentclass{elbioimp2}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber,style=vancouver]{biblatex}
\usepackage{csquotes}
\usepackage{hyperref}

\title{Team NoDig - Decision Support for Sustainable Worksites}
\shorttitle{Team NoDig}
\author{Lars Martin Hodne\affiliation{Norconsult Digital, Trondheim}\affiliation{E-mail any correspondence to:
  lars.martin.hodne@norconsult.com}, Ole-Magnus Høiback\sameaffiliation[1], Mats Stensrud Skui\sameaffiliation[1],Øystein Stavnes Sletta\sameaffiliation[1], Andreas Thyholt Henriksen\sameaffiliation[1]} 
\shortauthor{Hodne et al.}
\elbioimpreceived{1 Jan 2021}  
\elbioimppublished{21 Jul 2021}
\elbioimpfirstpage{1}
\elbioimpvolume{10}
\elbioimpyear{2021}

\addbibresource{article.bib}

\begin{document}
\maketitle

\begin{abstract}
\textit{RoadAI: Reducing emissions in road construction}\cite{Roadai} is a competition hosted by the Norwegian Artificial Intelligence Research Consortium (NORA) in collaboration with Skanska, Sintef, and other partners. Data from a Skanska construction site has been given to all participants. This report describes an accurate automatic load and dump cycle detector and a daily report generator that can provide real-time insight into mass movement, idle machines, and machine-specific statistics. The transparency, deployment, and further development of the presented solutions are discussed. 

\keywords{RoadAI; machine learning; LightGBM; agglomerative clustering; automated decision support}
\end{abstract}

\section{Introduction}
Road construction plays a pivotal role in societal development, and facilitating modern life. However, it carries a significant environmental impact, and the construction industry has been said to lag behind other industries in innovation \cite{Ibrahim2014AutomatedPA}. The RoadAI competition aims to leverage data for emission reduction in construction projects.


%This article proposes algorithms based on GPS data and uses drone data to augment interactive maps (RoadAI \cite{Roadai} describes the data in detail).

% Se om vi får plass:
% Mahamedi et. al describe automated solutions to improve the productivity of excavators, ranging from radio-frequency identification (RFID) to analysing joy-stick signals \cite{rogage}.

\section{Materials and methods}

The RoadAI dataset includes GPS data, vibration data, AEMP machine data, and drone photos. The delivered work includes two independent algorithms, each catering to one task. The algorithms use GPS data, with interactive maps using drone imagery as overlays. For more detail on the data, see RoadAI \cite{Roadai}.

The contributions are presented in two parts: a daily report entailing mass transfer, idle time, machine-specific statistics, highlighted areas with ongoing load or dump activity, and the Load And Dump (LAD) algorithm that detects dump and load cycles.

\subsection{Daily Report}
The daily report presents regions with mass movement and heatmaps of regions with idle machines.
\subsubsection{Map of Mass Movement}
An interactive map displays daily load and dump zones, alongside information on the total tonnage moved for each material and the most productive machines, measured in $t/hr$. Scree plot statistics are used to select the initial number of zones. However, the user can select the number of zones manually, and filter between trucks and dumpers for more granular analysis. The load and dump zones are ranked by mass moved. Agglomerative clustering paired with the convex hull algorithm is used to calculate polygons for each zone on the map. The drone images that are closest to the selected date are overlaid on the map for Skaret and Nordlandsdalen.

\subsubsection{Idle Time}
Idle time is reported with an aggregated timeline of idle machines and what action (load or dump) is expected next. The positions of idle machines can be visualized on the map with a heat map overlay during peak hours.

To account for GPS inaccuracy, a machine is considered "idle" if it is traveling less than 5 km/h. While this definition will count load and dump as idle time, this inaccuracy should be close to constant when averaged over the number of trips. Therefore, a baseline can be calculated to offset the slightly high idle time measure, e.g., the median idle time for the past week, which, for the first 5 days of the GPS data, was approximately 6 minutes for trucks moving stone. Comparing the baseline idle time with overall idle time could give insights into excess emissions.

\subsection{Automatic Load and Dump Detection with Light Gradient-Boosting Machine}
The LAD algorithm is based on \textit{Light Gradient-Boosting Machine} (LightGBM). LightGBM is an ensemble framework that uses decision trees as weak learners and can tackle regression, ranking, and classification tasks. LightGBM improves efficiency with \textit{Gradient-based One-Side Sampling} (GOSS) and \textit{Exclusive Feature Bundling} (EFB). These innovative features significantly reduce training time by discarding less important data, while still delivering state-of-the-art accuracy \cite{lightgbm_white_paper}.

An augmented data set was made from the GPS data, which includes features such as speed, acceleration, and position. These variables capture shifts in latitude and longitude as well as directional velocities in both the north/south and east/west axes.

For a given machine on a given day, the GPS data is divided with an 80/20 training and test split to ensure that no machine is overrepresented in either split. By aggregating data for the selected machine type, the model is trained to produce predictions on all machines for any included day.

The model offers two modes of prediction: one based on aggregated timestamps and another on discrete data points. While the former approach typically delivers higher predictive accuracy, it sacrifices the resolution of the output compared to the discrete mode. This makes it less suitable for accurately identifying the precise timing of specific operational events, such as driving, dumping, or loading activities.

The model utilizes the default hyperparameter of the LightGBMClassifier\footnote{\href{https://lightgbm.readthedocs.io/en/latest/pythonapi/lightgbm.LGBMClassifier.html}{lightgbm.LGBMClassifier}} with an early stopping criterion in combination with a large upper limit on the number of iterations. This approach aims to minimize the risk of overfitting. For further use, the authors recommend performing an automatic hyperparameter tuning process for a better fit to the data.



\section{Results}
The daily report tool is available as a jupyter notebook in the delivered code (see \texttt{daily\_report\_demo.ipynb}\footnote{\href{https://github.com/LM239/RoadAI}{NoDig GitHub repository}}).

The classification results for automatic load and dump prediction with LightGBM are listed in Table 1.
\begin{table}[h!]
  \begin{center}
    \begin{tabular}{l|c|r|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score}\\
      \hline
      Drive & 0.997 & 0.996 & 0.996\\
      Load & 0.839 &	0.887 & 0.862\\
      Dump & 0.845 & 0.865 & 0.855\\
    \end{tabular}
    \caption{Summary statistics of the classification model. Five timestamps were consolidated into a single data point for this analysis.}
    \vspace{-22pt}    
  \end{center}
  \label{tab:confusion}
\end{table}

\section{Discussion}
The LAD algorithm demonstrates the potential to automate load and dump registration for drivers. Automatic load and dump registration should increase the efficiency of drivers, and equally important increase overall data quality by minimizing human error and enabling further analysis. The daily report can also equip decision-makers with insight to uncover operational inefficiencies and increase sustainability.

The potential benefits of having more continuous vibration data should not be understated. The proposed algorithms could be improved further by identifying when a machine is idle, if its engine is running, or if it is shaken during loading and dumping. This, paired with GPS data, could create high-importance features for the LAD algorithm.

\subsection{Transparency}
Machine learning algorithms often lack the transparency needed to understand how a conclusion was reached. Conversely, LightGBM provides feature importance values that explain its reasoning, and the model is fed with covariates depending on GPS data only. Therefore, the algorithm should not introduce ethical issues with transparency any more than the current manual implementation.

The daily report reveals information about productivity and idle time on the machine level. Assuming that it is possible to match drivers with machine IDs, it could be possible to construct performance measures that rank drivers. Consequently, restrictions should be made on how the tool is used to analyze individual drivers to follow enterprise ethical guidelines. Conversely, the use of heatmaps to show idle positions can alleviate concerns about displaying the exact positions of drivers.


\subsection{Deployment}
Automatic detection of load and dump cycles can be deployed to a server where it can access datastreams, and store predictions with GPS data. Seeing that drivers will still need to report load and quantity with LAD, one can have a phase of both automatic and manual registration to fine-tune the algorithm. Hence, deployment should not introduce new procedures for the drivers.

The daily report is meant as an insight tool for decision support. It could be deployed to any application monitoring or business intelligence service, where it would be accessible to decision-makers such as construction administrators. One could also develop a standalone application for the purpose.

\subsection{Limitations}
\label{sec:limitations}
The vibration data is missing data between the dump and the start of the next trip. It could improve the performance of the load and dump detection algorithm if this is addressed. The machine (AEMP) data is not used since the latitudes and longitudes referenced for each machine were not found to correlate to the GPS data.

\subsection{Conflict of Interest}
The authors state no conflict of interest.

\newpage
\nocite{*}
\printbibliography
\end{document}
